############################################
#
# uberAgent ESA Event Log configuration
#
# Uncomment the examples below or create your own configuration.
#
############################################

# # Collect Information events from the Security log as soon as they occur. Collecting on demand can be resource intensive.
# [EventLog Name=OnDemand-Security-Events]
# EventLog = Security
# LevelName=Information

# # Timer based collection of Error and Warning events from the Application and System log
# [Timer]
# Name = Eventlog
# EventLog=TimerBased-Application-Errors-Warnings, TimerBased-System-Errors-Warnings
# Interval=60000

# [EventLog Name=TimerBased-Application-Errors-Warnings]
# EventLog = Application
# LevelName=Error,Warning
 
# [EventLog Name=TimerBased-System-Errors-Warnings]
# EventLog = System
# LevelName=Error,Warning

# # Collect Information events from the provider "Windows Error Reporting" in the Application Log that have a BucketType of 5
# [EventLog Name=OnDemand-WER-Events]
# EventLog = Application
# Provider=Windows Error Reporting
# EventFilterXPath=*[EventData[Data[@Name='BucketType']=5]]
# EventID=1000,1001
# LevelName=Information
