#
# This is the default meta configuration file for uberAgent
#
# Make sure to save changes to this file as uberAgent-meta-config.conf.
# uberAgent-meta-config.conf serves as the configuration file all information uberAgent needs prior to reading the main configuration file.

#
# Documentation: TBD
#

############################################
#
# General meta configuration management
#
# Configurable settings in this section:
#
#   Setting name: LogFilePath
#   Description: The path to the folder uberAgent should save its log files to. 
#   Valid values: Any valid path 
#   Default: empty
#   Required: no
#
############################################

[Meta:Miscellaneous]
