#
# If uberAgent is configured using Group Policy,
# this file is included and processed by default to include additional configuration elements,
# that are not available in Group Policy configurations.
#

# Include the ESA config file
@ConfigInclude uberAgent-ESA.conf platform=Windows

# Include default event data filter rules
@ConfigInclude uberAgent-eventdata-filter.conf
