#
# This is the configuration file for uberAgent that contains the ESA Security & Compliance Inventory includes
# It is only required if uberAgent ESA is enabled.
#

############################################
# Security & Compliance Inventory timer
############################################

[Timer]
Name              = Security & Compliance Inventory timer
Interval          = 86400000
Start delay       = 600000
Persist interval  = true
UA metric         = SecurityInventory.Firewall

############################################
#
# Security & Compliance Inventory scripts
#
############################################

[ScriptInterpreter]
Name = zsh
Executable = /bin/zsh
Parameter = ###UA_SCRIPT###

[SecurityInventoryTest]
Name = Firewall
Category = Firewall
ScriptId = c668ecf5-756c-4586-ac1d-0b2cb7753201
ScriptTimeoutMs = 600000
ScriptCommandline = "###UA_SI_LOCALPATH###/Firewall/Firewall.zsh"
Interpreter = zsh
ScriptContext = Root
