#
# This is the configuration file for uberAgent that contains the ESA security inventory includes
# It is only required if uberAgent ESA is enabled.
# Place it in the same directory as uberAgent.exe.
#

############################################
# Security inventory timer
############################################

[Timer]
Name       = Modular security inventory timer
Interval   = 86400000
Persist interval = true
UA metric  = SecurityInventory.Antivirus
UA metric  = SecurityInventory.LocalUsersAndGroups
UA metric  = SecurityInventory.Network
UA metric  = SecurityInventory.PowerShell

[Timer]
Name       = Modular security inventory timer for Certificate
Interval   = 86400000
Persist interval = true
UA metric  = SecurityInventory.Certificate

############################################
#
# Security inventory scripts
#
############################################

[ScriptInterpreter]
Name = PowerShell
Executable = C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Parameter = -command "get-content '###UA_SCRIPT###' | powershell.exe -noprofile -"

[SecurityInventoryTest]
Name = Antivirus
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E1
Category = Antivirus
ScriptCommandline = "###UA_SI_LOCALPATH###\Antivirus\Antivirus.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = Session0AsSystem
SecurityLevel = Low

[SecurityInventoryTest]
Name = Certificate
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E2
Category = Certificate
ScriptTimeoutMs = 600000
ScriptCommandline = "###UA_SI_LOCALPATH###\Certificate\Certificate.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = Session0AsSystem
SecurityLevel = Low

[SecurityInventoryTest]
Name = LocalUsersAndGroups-Machine
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E3
Category = LocalUsersAndGroups
ScriptCommandline = "###UA_SI_LOCALPATH###\LocalUserAndGroups\LocalUsersAndGroups-Machine.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = Session0AsSystem
SecurityLevel = Low

[SecurityInventoryTest]
Name = LocalUsersAndGroups-User
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E4
Category = LocalUsersAndGroups
ScriptCommandline = "###UA_SI_LOCALPATH###\LocalUserAndGroups\LocalUsersAndGroups-User.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = UserSessionAsUser
SecurityLevel = Medium

[SecurityInventoryTest]
Name = Network
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E5
Category = Network
ScriptCommandline = "###UA_SI_LOCALPATH###\Network\NetworkConfiguration.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = Session0AsSystem
SecurityLevel = Low

[SecurityInventoryTest]
Name = PowerShell
ScriptId = 71270F6B-7160-4629-90C4-F36E621D43E6
Category = PowerShell
ScriptCommandline = "###UA_SI_LOCALPATH###\PowerShell\PowerShell.ps1"
Interpreter = PowerShell
OutputFormat = JSON
ScriptContext = Session0AsSystem
SecurityLevel = Low