#
# This is the configuration file for uberAgent that contains the ESA Security & Compliance Inventory includes
# It is only required if uberAgent ESA is enabled.
# TODO: check this: Place it in the same directory as the uberAgent application bundle.
#

############################################
# Security & Compliance Inventory timer
############################################

[Timer]
Name              = Security & Compliance Inventory timer
Interval          = 86400000
Start delay       = 600000
Persist interval  = true
UA metric         = SecurityInventory.Firewall

############################################
#
# Security & Compliance Inventory scripts
#
############################################

[ScriptInterpreter]
Name = zsh
Executable = /bin/zsh
Parameter = ###UA_SCRIPT###

[SecurityInventoryTest]
Name = Firewall
Category = Firewall
## TODO: review: how is this generated?
ScriptId = 01270F6B-7160-4629-90C4-F36E621D43E1
ScriptTimeoutMs = 600000
ScriptCommandline = "###UA_SI_LOCALPATH###/Firewall/Firewall.zsh"
Interpreter = zsh
ScriptContext = Root
