#
# This is the default remote configuration file for uberAgent
#
# On macOS, this file must be located in /Library/Application Support/uberAgent. Make sure to save changes to this file as uberAgent-remote-config-macOS.conf.
# uberAgent-remote-config-macOS.conf serves as the configuration file for central configuration management.

#
# Documentation: https://docs.citrix.com/en-us/uberagent/7-2-1/installation/central-config-file-management/
#

############################################
#
# Central configuration management
#
# Configurable settings in this section:
#
#   Setting name: ConfigFilePath
#   Description: The path to the configuration archive on a remote source. This should be a path to a mounted SMB share.
#   Valid values: Any valid path to a subfolder under /Volumes, e.g. "/Volumes/share/configuration" (quotes may be used, but are not necessary)
#   Default: empty
#   Required: yes
#
############################################

[RemoteConfiguration]
