##############################################################
#
# Platform independent event data filtering
#
##############################################################

[EventDataFilter]
# Limit the ProcCmdline field to 5000 for Splunk receivers. By default, Splunk truncates a single event to 10'000 (see: https://docs.splunk.com/Documentation/Splunk/latest/Data/Configureeventlinebreaking).
Action = defer
Sourcetype = Process:ProcessStartup
Query = Receiver.BackendType == 'Splunk' AND set(ProcCmdline, truncate(ProcCmdline, 5000, true))
