############################################
#
# Documentation for EventDataFilter: https://docs.citrix.com/en-us/uberagent/current-release/uxm-features-configuration/event-data-filtering/
#
############################################

# vast limits event data filter
@ConfigInclude uberAgent-eventdata-filter-vastlimits-Windows.conf platform=Windows
@ConfigInclude uberAgent-eventdata-filter-vastlimits-macOS.conf platform=macOS
@ConfigInclude uberAgent-eventdata-filter-vastlimits.conf

# vast limits DNS exclusions
@ConfigInclude uberAgent-eventdata-filter-vastlimits-DNS.conf
