#
# This is the main configuration file for uberAgent ESA.
# It is only required if uberAgent ESA is enabled.
#

############################################
#
# Includes (config files to be processed, too)
#
############################################

# vast limits Threat Detection rules
@ConfigInclude uberAgent-ESA-am-vastlimits.conf

# Sigma process creation rules with level critical
@ConfigInclude uberAgent-ESA-am-sigma-critical-common.conf
@ConfigInclude uberAgent-ESA-am-sigma-critical-macos.conf platform=MacOS
@ConfigInclude uberAgent-ESA-am-sigma-critical-windows.conf platform=Windows

# Sigma process creation rules with level high
@ConfigInclude uberAgent-ESA-am-sigma-high-common.conf
@ConfigInclude uberAgent-ESA-am-sigma-high-macos.conf platform=MacOS
@ConfigInclude uberAgent-ESA-am-sigma-high-windows.conf platform=Windows

# Sigma process creation rules with level medium. Uncomment the next line to enable.
# @ConfigInclude uberAgent-ESA-am-sigma-medium-common.conf
# @ConfigInclude uberAgent-ESA-am-sigma-medium-macos.conf platform=MacOS
# @ConfigInclude uberAgent-ESA-am-sigma-medium-windows.conf platform=Windows

# Sigma process creation rules with level low. Uncomment the next line to enable.
# @ConfigInclude uberAgent-ESA-am-sigma-low-common.conf
# @ConfigInclude uberAgent-ESA-am-sigma-low-macos.conf platform=MacOS
# @ConfigInclude uberAgent-ESA-am-sigma-low-windows.conf platform=Windows

# Sigma process creation rules with level informational. Uncomment the next line to enable.
# @ConfigInclude uberAgent-ESA-am-sigma-informational-common.conf
# @ConfigInclude uberAgent-ESA-am-sigma-informational-macos.conf platform=MacOS
# @ConfigInclude uberAgent-ESA-am-sigma-informational-windows.conf platform=Windows

# vast limits Security & Compliance Inventory checks
@ConfigInclude uberAgent-ESA-si-vastlimits-windows.conf platform=Windows
@ConfigInclude uberAgent-ESA-si-vastlimits-macos.conf platform=macOS

# Event log configuration
@ConfigInclude uberAgent-ESA-eventlog.conf
