##############################################################
#
# DnsQuery exclusions
#
##############################################################

[EventDataFilter]
# Ignore DNS queries for unqualified names (names that are not FQDNs).
Action = deny
Sourcetype = Process:DnsQuery
Query = not contains(DnsRequest, ".")

[EventDataFilter]
# Ignore DNS queries for *.localhost.
Action = deny
Sourcetype = Process:DnsQuery
Query = iendswith(DnsRequest, ".localhost")

[EventDataFilter]
# Ignore DNS queries having known Win32 error codes.
#   87 = ERROR_INVALID_PARAMETER
# 9701 = DNS_ERROR_RECORD_DOES_NOT_EXIST
# 9003 = DNS_ERROR_RCODE_NAME_ERROR
# 1460 = ERROR_TIMEOUT
Action = deny
Sourcetype = Process:DnsQuery
Query = isnull(DnsResponseStatus) == false and DnsResponseStatus in [87, 9701, 9003, 1460]