############################################
#
# uberAgent ESA Event Log configuration
#
# Uncomment the examples below or create your own configuration.
#
############################################

# # Timer based collection of errors and faults
# [Timer]
# Name = Eentlog
# EventLog = uberAgent-Error-Messages, Accessibility-Faults
# Interval = 60000

# # Collect error events from process uberAgent and set a custom rate limit of forwarding one hundred messages per timer interval
# [EventLog Name=uberAgent-Error-Messages]
# Predicate = process == "uberAgent" AND messageType == "error"
# RateLimit = 100

# # Collect fault events from any process using the subsystem 'com.apple.Accessibility'
# # and limit the message length to ten characters, using the default rate limit of 500 message per timer interval
# [EventLog Name=Accessibility-Faults]
# Predicate = subsystem == "com.apple.Accessibility" AND messageType == "fault"
# MaxMessageLen = 10
