[ThreatDetectionRule platform=Windows]
# A General detection for a new application in AppCompat. This indicates an application executing for the first time on an endpoint.
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
RuleId = 60936b49-fca0-4f32-993d-7415edcf9a5d
RuleName = New Application in AppCompat
EventType = Reg.Any
Tag = new-application-in-appcompat
RiskScore = 1
Annotation = {"mitre_attack": ["T1204.002"], "author": "Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)"}
Query = Reg.TargetObject like r"%\\AppCompatFlags\\Compatibility Assistant\\Store\\%"
Hive = HKLM,HKU
GenericProperty1 = Reg.TargetObject

