##############################################################
#
# DnsQuery exclusions by originating process
#
##############################################################

[EventDataFilter]
# Ignore DNS queries from browsers.
Action = deny
Sourcetype = Process:DnsQuery
Query = ProcName in ["chrome.exe", "iexplore.exe", "firefox.exe", "msedge.exe", "opera.exe"]

[EventDataFilter]
# Ignore DNS queries from uberAgent because it performs reverse lookups to assign IP addresses to hostnames.
Action = deny
Sourcetype = Process:DnsQuery
Query = ProcName == "uberagent.exe"

[EventDataFilter]
# Ignore DNS queries with empty responses from svchost (DNS cache service). These are performed for various domains immediately after the machine resumes from suspend/hibernation.
Action = deny
Sourcetype = Process:DnsQuery
Query = ProcName == "svchost.exe" AND isnull_or_empty(DnsResponse)

##############################################################
#
# ProcessStartup and ProcessStop exclusions
#
##############################################################

[EventDataFilter]
# Exclude "conhost.exe" (typically started from the path: \??\C:\WINDOWS\system32\conhost.exe).
Action = deny
Sourcetype = Process:ProcessStartup
Sourcetype = Process:ProcessStop
Query = regex_match_path(ProcPath, r"^(\\\?\?\\)?%SystemRoot%\\System32\\conhost\.exe$")

##############################################################
#
# ProcessDetail and ProcessStatistics exclusions
#
##############################################################

[EventDataFilter]
# Exclude processes whose name is exactly one of the given names.
Action = deny
Sourcetype = Process:ProcessDetail
Sourcetype = Process:ProcessStatistics
Query = ProcName in ["cmd.exe", "conhost.exe", "csrss.exe", "lsm.exe", "smss.exe", "wininit.exe", "winlogon.exe"]
