##############################################################
#
# DnsQuery exclusions
#
##############################################################

[EventDataFilter]
# Ignore DNS queries for Firefox's internet connectivity check.
Action = deny
Sourcetype = Process:DnsQuery
Query = DnsRequest == "detectportal.firefox.com"

[EventDataFilter]
# Ignore DNS queries for Windows' internet connectivity check.
Action = deny
Sourcetype = Process:DnsQuery
Query = DnsRequest == "ipv6.msftconnecttest.com"

[EventDataFilter]
# Ignore DNS queries for unqualified names (names that are not FQDNs).
Action = deny
Sourcetype = Process:DnsQuery
Query = not contains(DnsRequest, ".")

[EventDataFilter]
# Ignore DNS queries for *.localhost.
Action = deny
Sourcetype = Process:DnsQuery
Query = iendswith(DnsRequest, ".localhost")

[EventDataFilter]
# Ignore DNS queries for Fritz!Box URLs.
Action = deny
Sourcetype = Process:DnsQuery
Query = regex_match(DnsRequest, r"\.fritz.box\.?$")

[EventDataFilter]
# Ignore DNS queries for Google domains.
Action = deny
Sourcetype = Process:DnsQuery
Query = iendswith(DnsRequest, "google.com")

[EventDataFilter]
# Ignore DNS queries for Zoom domains.
Action = deny
Sourcetype = Process:DnsQuery
Query = iendswith(DnsRequest, "zoom.us")
