##############################################################
#
# DnsQuery exclusions
#
##############################################################

[EventDataFilter]
# Ignore DNS queries for unqualified names (names that are not FQDNs).
Action = deny
Sourcetype = Process:DnsQuery
Query = not contains(DnsRequest, ".")

[EventDataFilter]
# Ignore DNS queries for *.localhost.
Action = deny
Sourcetype = Process:DnsQuery
Query = iendswith(DnsRequest, ".localhost")
